{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"0x0",
		"A File Icon",
		"BinaryPlist",
		"Catppuccin color schemes",
		"Dark Knight Color Scheme",
		"Debugger",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"Dracula Color Scheme",
		"EditorConfig",
		"EditorConfigSnippets",
		"ExportHtml",
		"FileIcons Mono",
		"FileManager",
		"Git",
		"Invader Zim Color Scheme",
		"LSP",
		"LSP-clangd",
		"LSP-copilot",
		"LSP-eslint",
		"LSP-intelephense",
		"LSP-pylsp",
		"LSP-rust-analyzer",
		"LSP-typescript",
		"MarkdownLivePreview",
		"Package Control",
		"PackageDev",
		"Razor C# Syntax",
		"Rust Enhanced",
		"Sass",
		"Swift",
		"Terminus",
		"Theme - Treble",
		"TodoReview",
		"TOML",
		"TypeScript Syntax",
		"Xcode Colors",
	],
	"debug": true,
}
