{
	"font_size": 14,
	"ignored_packages":
	[
		"Rust",
		"Vintage",
	],
	"show_errors_inline": false,
	"open_files_in_new_window": true,
	"ui_scale": 1.02,
	"show_project_first": true,
 	"theme": "Gravity One.sublime-theme", 
	// "theme": "Gravity.sublime-theme",
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"enable_tab_scrolling": false,
	"gravity_title_bar": true,
	"gravity_tab_height_tall": false,
	"gravity_selected_tab_bold": true,
	"gravity_highlight_color_orange": true,
	"close_deleted_files": true,
	"hardware_acceleration": "opengl",
}
