{
	"font_size": 13,
	"ignored_packages":
	[
		// "Rust",
		"Vintage",
	],
	"show_errors_inline": false,
	"open_files_in_new_window": true,
	"ui_scale": 1.2,
	"show_project_first": true,
 	"theme": "Default Dark.sublime-theme", 
	// "theme": "Gravity.sublime-theme",
	"color_scheme": "Packages/Theme - Gravity/Monokai Gravity.sublime-color-scheme",
	"enable_tab_scrolling": false,
	"gravity_title_bar": true,
	"gravity_tab_height_tall": false,
	"gravity_selected_tab_bold": true,
	"gravity_highlight_color_blue": true,
	"close_deleted_files": true,
	"hardware_acceleration": "none",
	//"file_tab_style": "angled",
	"shell_exec_executable": "/bin/zsh",
	"font_face": "sans-serif",
	"preview_on_click": false,
}
