{
	"font_size": 12,
	"ignored_packages":
	[
		// "Rust",
		"ImagePreview",
		"LSP-OmniSharp",
		"Origami",
		"TypeScript Syntax",
		"Vintage",
	],
	"show_errors_inline": false,
	"open_files_in_new_window": true,
	"ui_scale": 1.2,
	"show_project_first": true,
	"color_scheme": "Xcode Default.sublime-color-scheme",
	"enable_tab_scrolling": true,
	"close_deleted_files": true,
	"shell_exec_executable": "/bin/zsh",
	"font_face": "Fira Code",
	"preview_on_click": false,
	"theme": "Adaptive.sublime-theme",
	"update_check": true,
	"show_encoding": true,
	"hide_new_tab_button": true,
	"adaptive_dividers": true,
	"focus_on_file_drop": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "light_color_scheme": "Breakers.sublime-color-scheme",
  /*"font_size": 12,*/
  "auto_complete_use_history": true,
  /*"hide_new_tab_button": true,*/
  /*"adaptive_dividers": true,*/
	"highlight_modified_tabs": true,


}
